PORT=3000



# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=KHACHSAN3TL

# Secret key cho JWT
JWT_SECRET=mysecretkey


# Email configuration for contact form
MAIL_USER=quangtrangoku@gmail.com
MAIL_APP_PASSWORD=xaju fetq qzep okps
CONTACT_EMAIL=contact@khachsan3tl.com

# SMTP Configuration for sending emails
NODE_ENV=development
# Update these SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=quangtrangoku@gmail.com
SMTP_PASS=xaju fetq qzep okps
